<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FuE-lX-jRZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W0a-SO-lg1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Uhl-Cz-56F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0V-kq-PTa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hZI-yN-8fB"/>
                        <segue destination="J8d-ta-lxf" kind="relationship" relationship="viewControllers" id="lJA-bV-Sxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyo-ex-oAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283" y="-261"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-cE-KTV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="6MN-2s-k5S" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MN-2s-k5S" id="fVU-Ym-NPO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-fe-XDf" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 марта 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-CM-Mw6" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-hM-5Lk" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="like button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8vl-BN-d8w"/>
                                                        <constraint firstAttribute="height" constant="44" id="k1x-Zr-lo4"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeEnable"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zqk-fe-XDf" secondAttribute="bottom" constant="4" id="2BX-zt-Qvy"/>
                                                <constraint firstItem="U0a-hM-5Lk" firstAttribute="trailing" secondItem="zqk-fe-XDf" secondAttribute="trailing" id="42G-nS-qZX"/>
                                                <constraint firstItem="U0a-hM-5Lk" firstAttribute="top" secondItem="zqk-fe-XDf" secondAttribute="top" id="AAb-JK-CeC"/>
                                                <constraint firstItem="vbb-CM-Mw6" firstAttribute="leading" secondItem="zqk-fe-XDf" secondAttribute="leading" constant="8" id="M0s-Iv-hHT"/>
                                                <constraint firstAttribute="trailing" secondItem="zqk-fe-XDf" secondAttribute="trailing" constant="16" id="baG-Iv-xdy"/>
                                                <constraint firstItem="vbb-CM-Mw6" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zqk-fe-XDf" secondAttribute="trailing" constant="8" id="e6K-Nk-pkG"/>
                                                <constraint firstItem="zqk-fe-XDf" firstAttribute="top" secondItem="fVU-Ym-NPO" secondAttribute="top" constant="4" id="imd-Su-5WU"/>
                                                <constraint firstItem="vbb-CM-Mw6" firstAttribute="bottom" secondItem="zqk-fe-XDf" secondAttribute="bottom" constant="-8" id="xO4-0c-0Pi"/>
                                                <constraint firstItem="zqk-fe-XDf" firstAttribute="leading" secondItem="fVU-Ym-NPO" secondAttribute="leading" constant="16" id="yIK-C7-uhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="zqk-fe-XDf" id="rtC-NH-5e5"/>
                                            <outlet property="dateLabel" destination="vbb-CM-Mw6" id="AWl-UU-b1G"/>
                                            <outlet property="likeButton" destination="U0a-hM-5Lk" id="IIj-hT-Ipp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MeZ-cE-KTV" secondAttribute="trailing" id="JPP-Nq-4k5"/>
                            <constraint firstAttribute="bottom" secondItem="MeZ-cE-KTV" secondAttribute="bottom" id="Tqn-nG-aXc"/>
                            <constraint firstItem="MeZ-cE-KTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aur-OT-vRg"/>
                            <constraint firstItem="MeZ-cE-KTV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lZa-TE-aTa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Rw0-Wy-8xX"/>
                    <connections>
                        <outlet property="tableView" destination="MeZ-cE-KTV" id="cke-iQ-NgD"/>
                        <segue destination="NcE-P5-w2r" kind="presentation" identifier="ShowSingleImage" id="lIx-gm-gZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="-768"/>
        </scene>
        <!--Profile Scene-->
        <scene sceneID="xk2-7h-636">
            <objects>
                <viewController id="J8d-ta-lxf" userLabel="Profile Scene" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBt-iV-HP0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g74-ea-jrQ"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="pKD-4K-hhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whl-Iz-iP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-51"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="T1T-Cc-ODd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NcE-P5-w2r" customClass="SingleImageViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rC0-k8-aAh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-EE-pIW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-xB-8PC">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="XUn-xG-vgc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C3w-dD-q9g"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-8K-cO5" userLabel="BakcButton">
                                <rect key="frame" x="0.0" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4rc-xB-30h"/>
                                    <constraint firstAttribute="width" constant="44" id="HIi-4N-Llp"/>
                                </constraints>
                                <color key="tintColor" name="YP White (iOS)"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="NcE-P5-w2r" eventType="touchUpInside" id="1Ck-TM-OGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-qb-oOd" userLabel="SharinBotton">
                                <rect key="frame" x="171" y="750" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OHa-US-G5o"/>
                                    <constraint firstAttribute="width" constant="51" id="pAG-zX-8zT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="NcE-P5-w2r" eventType="touchUpInside" id="EhV-TQ-xLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEB-lX-Cx6"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TeV-EE-pIW" secondAttribute="bottom" id="B4N-7n-CeF"/>
                            <constraint firstItem="TEB-lX-Cx6" firstAttribute="bottom" secondItem="w0c-qb-oOd" secondAttribute="bottom" constant="17" id="Lje-MY-xmK"/>
                            <constraint firstAttribute="trailing" secondItem="TeV-EE-pIW" secondAttribute="trailing" id="Mtt-vo-DBO"/>
                            <constraint firstItem="Kgj-8K-cO5" firstAttribute="top" secondItem="TEB-lX-Cx6" secondAttribute="top" id="jPg-Ho-kKF"/>
                            <constraint firstItem="Kgj-8K-cO5" firstAttribute="leading" secondItem="TEB-lX-Cx6" secondAttribute="leading" id="l1l-P1-6dp"/>
                            <constraint firstItem="TeV-EE-pIW" firstAttribute="leading" secondItem="rC0-k8-aAh" secondAttribute="leading" id="n6x-Yt-C1p"/>
                            <constraint firstItem="w0c-qb-oOd" firstAttribute="centerX" secondItem="TEB-lX-Cx6" secondAttribute="centerX" id="nKo-L4-vX2"/>
                            <constraint firstItem="TeV-EE-pIW" firstAttribute="top" secondItem="rC0-k8-aAh" secondAttribute="top" id="qSa-ge-t4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ybc-xB-8PC" id="KUM-uc-J3O"/>
                        <outlet property="scrollView" destination="TeV-EE-pIW" id="oHh-WJ-Jt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qf-yr-0ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-768"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="xly-Ez-bZV">
            <objects>
                <viewController id="Qxi-Cz-7Ls" customClass="AuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uv-14-lOO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-yh-wBO">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KDm-3t-5YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP White (iOS)"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ysp-ag-Rqr" kind="show" identifier="ShowWebView" id="CHx-Vs-wN7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="we4-L1-P5s">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1tR-Le-Ldt"/>
                                    <constraint firstAttribute="width" constant="60" id="JpA-h5-kGZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VqU-3I-cMe"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="VqU-3I-cMe" firstAttribute="bottom" secondItem="LgL-yh-wBO" secondAttribute="bottom" constant="90" id="21g-EV-g0X"/>
                            <constraint firstItem="VqU-3I-cMe" firstAttribute="trailing" secondItem="LgL-yh-wBO" secondAttribute="trailing" constant="16" id="aV7-g1-8kk"/>
                            <constraint firstItem="we4-L1-P5s" firstAttribute="centerY" secondItem="7Uv-14-lOO" secondAttribute="centerY" id="bbv-rj-aNT"/>
                            <constraint firstItem="we4-L1-P5s" firstAttribute="centerX" secondItem="7Uv-14-lOO" secondAttribute="centerX" id="uG3-ha-e5F"/>
                            <constraint firstItem="LgL-yh-wBO" firstAttribute="leading" secondItem="VqU-3I-cMe" secondAttribute="leading" constant="16" id="yh6-lh-Vul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFd-0e-HyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJH-94-QNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="-1435"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="QNg-Oo-rjY">
            <objects>
                <viewController id="Ysp-ag-Rqr" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9n-9l-NKD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-Ez-foW">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C03-58-vC8">
                                <rect key="frame" x="0.0" y="113" width="393" height="4"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <color key="tintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AB-Jw-h3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C03-58-vC8" firstAttribute="top" secondItem="7AB-Jw-h3k" secondAttribute="top" id="7Gv-Sa-VFC"/>
                            <constraint firstItem="d4q-Ez-foW" firstAttribute="leading" secondItem="7AB-Jw-h3k" secondAttribute="leading" id="H8F-1p-gk7"/>
                            <constraint firstItem="7AB-Jw-h3k" firstAttribute="trailing" secondItem="C03-58-vC8" secondAttribute="trailing" id="RcE-wK-tMw"/>
                            <constraint firstItem="C03-58-vC8" firstAttribute="leading" secondItem="7AB-Jw-h3k" secondAttribute="leading" id="V7f-fn-tNb"/>
                            <constraint firstItem="7AB-Jw-h3k" firstAttribute="trailing" secondItem="d4q-Ez-foW" secondAttribute="trailing" id="WWm-o1-bCG"/>
                            <constraint firstAttribute="bottom" secondItem="d4q-Ez-foW" secondAttribute="bottom" id="d3p-2U-fFv"/>
                            <constraint firstItem="d4q-Ez-foW" firstAttribute="top" secondItem="7AB-Jw-h3k" secondAttribute="top" id="udd-TD-vQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXc-ad-DEN"/>
                    <connections>
                        <outlet property="progressView" destination="C03-58-vC8" id="AiY-dS-lyM"/>
                        <outlet property="webView" destination="d4q-Ez-foW" id="IEl-u9-UXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEJ-aq-s63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-1435"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="n2p-MT-yr8">
            <objects>
                <viewController id="FuE-lX-jRZ" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoU-p2-2UR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-AN-T32" userLabel="splash_screen_logo">
                                <rect key="frame" x="159" y="338" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6x-4k-r3b"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="fRc-AN-T32" firstAttribute="centerX" secondItem="eoU-p2-2UR" secondAttribute="centerX" id="Kb0-fM-yAa"/>
                            <constraint firstItem="fRc-AN-T32" firstAttribute="centerY" secondItem="eoU-p2-2UR" secondAttribute="centerY" constant="-49" id="Zv3-Ea-v0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0KR-ic-LgU" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="Vhy-YU-CdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFh-6L-HsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772" y="-835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FG6-qC-DRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0KR-ic-LgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zU-pI-F7x">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qxi-Cz-7Ls" kind="relationship" relationship="rootViewController" id="KSa-XI-yGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIc-on-Fjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283" y="-1435"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LaunchScreen" width="75" height="78"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backButton" width="24" height="24"/>
        <image name="likeEnable" width="44" height="44"/>
        <image name="sharingButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
